# quarkus-reproducer-xstream-conversion

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/test/kotlin/: Reproducer.kt
